DB_CONNECT =mongodb://cakey2k22:Cakey2022@ac-o1lgtgl-shard-00-00.qzcadrs.mongodb.net:27017,ac-o1lgtgl-shard-00-01.qzcadrs.mongodb.net:27017,ac-o1lgtgl-shard-00-02.qzcadrs.mongodb.net:27017/Cakey?ssl=true&replicaSet=atlas-8q0agb-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=mindmadetech_cakey_project_jwtsecret_1234567890
CLOUD_NAME=mindmadetech
API_KEY=548644298745657
API_SECRET=xx83IwnMqax1EO4074kpXZ-zhR0