DB_CONNECT =mongodb://mindmadetechnology:mindmade001@cluster0-shard-00-00.2wo7w.mongodb.net:27017,cluster0-shard-00-01.2wo7w.mongodb.net:27017,cluster0-shard-00-02.2wo7w.mongodb.net:27017/CakeyDB?ssl=true&replicaSet=atlas-w4bhc7-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUD_NAME=mindmadetech
API_KEY=548644298745657
API_SECRET=xx83IwnMqax1EO4074kpXZ-zhR0